FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal for MVP)
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.local.txt .
RUN pip install --no-cache-dir -r requirements.local.txt

# Copy application code
COPY . .

# Create workspace and data directories
RUN mkdir -p /workspace /app/data

# Expose port 8002
EXPOSE 8002

# Run FastAPI with uvicorn using main.local.py
CMD ["uvicorn", "main.local:app", "--host", "0.0.0.0", "--port", "8002", "--reload"]
